<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية</title>
    <link rel="icon" href="https://i.imghippo.com/files/iJhm9520ofU.png">
</head>
<header>

</header>
<body> 

  

 



  <h1 dir="rtl">سياسة الخصوصية</h1>
        
  
  <br><br> <br><br><br><br>
  <br>
  <br>
 <!--1-->
 <p class="first" dir="rtl"> 1. المقدمة 
  <br> نحن في [ابن حزم] نولي أهمية كبيرة لحماية خصوصية وأمن معلوماتكم الشخصية. 
  <br>
  <br>تهدف هذه السياسة إلى شرح كيفية جمع واستخدام وحماية المعلومات التي تقدمها عند استخدام موقعنا
  <br> الإلكتروني.
 </p>

 <br><br> <br><br><br><br>
 <!--2-->
 <p class="second" dir="rtl">2. جمع المعلومات 
  <br>
  <br>نقوم بجمع المعلومات التالية منك عند التسجيل أو استخدام الموقع:
  
  <br>الاسم الثلاثي: نستخدم الاسم الثلاثي للتعرف على الطلاب والتأكد من هويتهم. 
 رقم الهوية: نستخدم رقم الهوية للتحقق من هوية الطالب وضمان دقة المعلومات المقدمة.
 </p>
 
 <br><br> <br><br><br><br>
 <!--3-->
 <p class="third" dir="rtl">
  3. استخدام المعلومات 
  <br>
  <br>
  نستخدم المعلومات التي يتم جمعها للأغراض التالية:
  <br>
  <br>
  إدارة الحسابات: للتحقق من هوية المستخدمين وتسجيلهم في النظام.
  <br>
  <br>
  تحسين الخدمات: لتحسين تجربة المستخدم على الموقع وتطوير خدماتنا التعليمية.
  
  الاتصالات: لإرسال التحديثات أو المعلومات الهامة المتعلقة بالمدرسة.
 </p>
 <br><br> <br><br><br><br>
 <!--4-->
 <p class="forth" dir="rtl">
  4. حماية المعلومات 
  <br>
  نحن ملتزمون بحماية المعلومات الشخصية الخاصة بك من الوصول
  <br>
  غير المصرح به أو الكشف أو التعديل أو التدمير.
  
  نستخدم إجراءات أمان تقنية وتنظيمية مناسبة لضمان حماية بياناتك.
 </p>
 <br><br> <br><br><br><br>
 

 <!--5-->
 <p class="fifth" dir="rtl">
  5. مشاركة المعلومات 
  
  
  لن نشارك معلوماتك الشخصية مع أي طرف ثالث إلا في الحالات التالية:
  <br>
  <br>
  بموافقتك: عندما تعطينا موافقتك الصريحة على مشاركة معلوماتك.
  <br>
  <br>
  للأغراض القانونية: إذا كان ذلك مطلوبًا بموجب القانون أو لحماية حقوقنا القانونية.
 </p>
 
 <br><br> <br><br><br><br>
 <!--6-->
 <p class="sixth" dir="rtl">
  6. حقوقك 
  <br>
  <br>
  لديك الحق في الوصول إلى معلوماتك الشخصية، وتصحيحها، وطلب حذفها. 
  <br>
  <br>إذا كنت ترغب في ممارسة هذه
  
  الحقوق، يرجى التواصل معنا عبر [053984645 996+].
 </p>
 <br><br> <br><br><br><br>
 <!--7-->
 <p class="seventh" dir="rtl">
  7. تغييرات على سياسة الخصوصية 
  <br>
  <br>
  قد نقوم بتحديث هذه السياسة من وقت لآخر. 
  <br>
  <br>
  سيتم نشر أي تغييرات على هذه الصفحة،
  <br>
  <br>
   لذا يُنصح بمراجعتها بشكل دوري.
 </p>
 
 <br><br> <br><br><br><br>
 <!--8-->
 <p class="eighth" dir="rtl">
  8. الاتصال بنا 
  <br>
  <br>
  إذا كان لديك أي استفسارات أو مخاوف بشأن سياسة الخصوصية هذه،
  <br>
  <br>
   يرجى التواصل معنا عبر [053984645 996+].
 </p>


  

        <img src = "https://i.postimg.cc/Y0YGqTrW/logo1.png" alt="logo" class="logo">

        <a href="new_acc.html" class="return-home-button">العودة
          <img src="https://i.postimg.cc/wMQTD7Ds/arrow.png" alt="Arrow" class="button-icon">
      </a>
  
      <style>
        body {
    overflow-x: hidden;
}
/* ? سكرول الصفحه */
body::-webkit-scrollbar {
    display: none;
  }
/*END*/

header {
    background-color: #14b9d0;
    width: 100%;
    height:90px;
    margin: 0;
    padding: 0;
}
h1 {
    width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
   height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
   font-size: 50px; /* الحد الأقصى لعرض الصورة */
   position: absolute;
   right: 10px;

}
                
body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;

}
.logo {
    position:absolute;
    top: -10px;
   width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
   height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
   max-width: 130px; /* الحد الأقصى لعرض الصورة */
}

.first {
    font-size: 2rem; /* حجم الخط */
            text-align: right; /* محاذاة النص في الوسط */
            position: relative;
            left: -10px;
            
} 
.second {
    
    font-size: 2rem; /* حجم الخط */
            text-align:right; /* محاذاة النص في الوسط */
            position:relative;
            left: -10px;
} 
.third {
    font-size: 2rem; /* حجم الخط */
            text-align: right; /* محاذاة النص في الوسط */
            position: relative;
            left: -10px;
}
.forth {
    font-size: 2rem; /* حجم الخط */
            text-align:     right; /* محاذاة النص في الوسط */
            position: relative;
            left: -10px;
}
.fifth {
    font-size: 2rem; /* حجم الخط */
            text-align: right; /* محاذاة النص في الوسط */
            position:relative;
            left: -10px;
}
.sixth {
    font-size: 2rem; /* حجم الخط */
    text-align:right; /* محاذاة النص في الوسط */
    position: relative;
    left: -10px;
}
.seventh {
    font-size: 2rem; /* حجم الخط */
            text-align:right; /* محاذاة النص في الوسط */
            position: relative;
            left: -10px;
}
.eighth {
    font-size: 2rem; /* حجم الخط */
            text-align: right; /* محاذاة النص في الوسط */
            position: relative;
            left: -10px;
}




/*?home btn*/
.return-home-button {
    position: absolute;
    top: 40px; /* التحكم في موقع الزر بالنسبة للحاوية */
    right: 66px;  /* التحكم في موقع الزر بالنسبة للحاوية */
    padding: 10px 18px;
    background-color: #007a8c ;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.45s ease;
    font-size: 20px;
    z-index: 1000; /* اجعل الزر فوق باقي العناصر */
}

.return-home-button:hover {
    background-color: #484646 ;
}

.button-icon {
    margin-right: 10px;
    width: 20px; 
    height: 20px; 
}


      </style>

      <script>
        document.addEventListener('keydown', function(event) {
    // تعطيل F12
    if (event.key === 'F12') {
        event.preventDefault();
        return false;
    }
})
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});
console.log = function() {};
console.warn = function() {};
console.error = function() {};
console.info = function() {};
console.debug = function() {};
      </script>
</body>
</html>