{"إِنَّ مَعَ الْعُسْرِ يُسْرًا" (الشرح ; 6)}
{"وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ" (البقرة ; 43)}
{"وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ" (يوسف ; 76)}
{"إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ" (البقرة ; 173)}
{"كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ" (آل عمران ; 185)}
{"وَمَا تَفْعَلُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ" (البقرة ; 215)}
{"وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ" (النحل ; 127)}
{"إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ" (البقرة ; 284)}
{"فَاذْكُرُونِي أَذْكُرْكُمْ" (البقرة ; 152)}
{"وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ" (فصلت ; 33)}
{"وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ" (البقرة ; 255)}
{"قُلْ هُوَ اللَّهُ أَحَدٌ" (الإخلاص ; 1)}
{"وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ" (آل عمران ; 134)}
{"لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ" (الزمر ; 53)}
{"وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ" (الذاريات ; 56)}
{"اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ" (النور ; 35)}
{"إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ" (النور ; 64)}
{"يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ" (التحريم ; 6)}
{"فَإِنَّ مَعَ الْعُسْرِ يُسْرًا" (الشرح ; 5)}
{"إِنَّ رَبَّكَ لَبِالْمِرْصَادِ" (الفجر ; 14)}
{"اللَّهُ الصَّمَدُ" (الإخلاص ; 2)}
{"لَا إِلَهَ إِلَّا هُوَ" (البقرة ; 255)}
{"وَاللَّهُ يُحِبُّ التَّوَّابِينَ" (البقرة ; 222)}
{"إِنَّ رَبِّي قَرِيبٌ مُجِيبٌ" (هود ; 61)}
{"وَاللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ" (آل عمران ; 165)}
{"وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ" (الأعراف ; 85)}
{"وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ" (البقرة ; 195)}
{"وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ" (البقرة ; 154)}
{"لَا يَكْلِفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا" (البقرة ; 286)}
{"فَإِذَا فَرَغْتَ فَانْصَبْ" (الشرح ; 7)}
{"وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ" (البقرة ; 45)}
{"وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ" (البقرة ; 231)}
{"وَاللَّهُ يُحِبُّ الصَّابِرِينَ" (آل عمران ; 146)}
{"إِنَّ اللّهَ يُحِبُّ الْمُتَّقِينَ" (آل عمران ; 76)}
{"إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ" (النجم ; 32)}
{"وَاللَّهُ يَسْتَهْزِئُ بِهِمْ" (البقرة ; 15)}
{"فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ" (التحريم ; 11)}
{"وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ" (البقرة ; 216)}
{"اللَّهُ لَا إِلَهَ إِلَّا هُوَ" (البقرة ; 255)}
{"وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا" (آل عمران ; 103)}
{"إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ" (آل عمران ; 159)}
{"وَاذْكُرْ رَبَّكَ إِذَا نَسِيتَ" (الكهف ; 24)}
{"إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ" (النجم ; 32)}
{"إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا" (الحج ; 38)}
{"وَأَنْتُمُ الْأَعْلَوْنَ إِنْ كُنْتُمْ مُؤْمِنِينَ" (آل عمران ; 139)}
{"يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا" (الأحزاب ; 41)}
{"إِنَّ رَبَّكَ لَبِالْمِرْصَادِ" (الفجر ; 14)}
{"وَاللَّهُ خَيْرُ الْمَاكِرِينَ" (آل عمران ; 54)}
{"وَعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا" (النساء ; 36)}
{"إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ" (فصلت ; 43)}
{"وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا" (الطلاق ; 2)}
{"لَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ" (إبراهيم ; 42)}
{"إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ" (المائدة ; 42)}
{"لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ" (الزمر ; 53)}
{"لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ" (البلد ; 4)}
{"إِنَّ اللَّهَ يُحِبُّ الْمُتَطَهِّرِينَ" (التوبة ; 108)}
{"إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ" (الحجرات ; 10)}
{"لَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا" (آل عمران ; 169)}
{"إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ" (المؤمنون ; 91)}
{"وَلَا تَجْعَلُوا أَيْدِيَكُمْ تَلْقَى إِلَى التَّهْلُكَةِ" (البقرة ; 195)}
{"فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ" (التغابن ; 16)}
{"إِنَّمَا يُوفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ" (الزمر ; 10)}
{"وَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَـٰذَا" (السجدة ; 14)}
{"وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ" (الذاريات ; 22)}
{"وَأَذْكُرْ عَبْدَنَا دَاوُودَ" (ص ; 17)}
{"وَالْعَصْرِ إِنَّ الْإِنسَانَ لَفِي خُسْرٍ" (العصر ; 1-2)}
{"وَاتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَيَّ" (لقمان ; 15)}
{"فَإِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ" (البقرة ; 195)}
{"وَاللَّهُ غَفُورٌ شَكُورٌ" (الشورى ; 23)}
{"وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ" (نوح ; 1)}
{"يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ" (النساء ; 135)}
{"وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ" (الضحى ; 10)}
{"وَاللَّهُ خَيْرُ الْمَاكِرِينَ" (آل عمران ; 54)}
{"وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ" (البقرة ; 186)}
{"إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا" (الحج ; 38)}
{"وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ" (البقرة ; 132)}
{"وَلَا تَجْزَعْ مِنْ قَدَرِ اللَّهِ" (الأحزاب ; 11)}
{"إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ" (البقرة ; 222)}
{"وَالْفَجْرِ وَلَيَالٍ عَشْرٍ" (الفجر ; 1-2)}
{"فَفِرُّوا إِلَى اللَّهِ" (الذاريات ; 50)}
{"فَصَلِّ لِرَبِّكَ وَانْحَرْ" (الكوثر ; 2)}
{"وَأُو۟لَـٰٓئِكَ هُمْ ٱلْمُفْلِحُونَ" (المؤمنون ; 1)}
{"وَأَذْكُرْ رَبَّكَ إِذَا نَسِيتَ" (الكهف ; 24)}
{"إِنَّ اللَّهَ مَعَ الصَّابِرِينَ" (البقرة ; 249)}
{"وَخَيْرُ الزَّادِ التَّقْوَىٰ" (البقرة ; 197)}
{"وَإِنَّا لَمُجْرِمُونَ" (الصافات ; 125)}
{"إِنَّ اللَّهَ يُحِبُّ الْمُتَطَهِّرِينَ" (التوبة ; 108)}
{"وَمَا يَنْفَعُكَ مِنَ اللَّهِ بَعْدَ ذَٰلِكَ" (الأعراف ; 180)}
{"وَمَا لَكُمْ لَا تُؤْمِنُونَ بِاللَّهِ" (النساء ; 59)}
{"إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بغيرِ حِسَابٍ" (البقرة ; 261)}
{"وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ" (النساء ; 1)}
{"إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ يَسْبِقُونَ" (الأنبياء ; 46)}
{"وَإِذَا قِيلَ لَهُمْ تَعَالَوْا إِلَى مَا أَنزَلَ اللَّهُ" (النساء ; 61)}
{"فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ" (النحل ; 98)}
{"وَأَصْبِرْ عَلَى مَا يَقُولُونَ" (المعارج ; 5)}
{"إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ" (الحجرات ; 10)}
{"وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ" (البقرة ; 179)}
{"وَاللَّهُ يَسْتَهْزِئُ بِهِمْ" (البقرة ; 15)}
{"فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ" (التحريم ; 11)}
{"وَالْعَصْرِ إِنَّ الْإِنسَانَ لَفِي خُسْرٍ" (العصر ; 1-2)}