<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.postimg.cc/4yF2CKwD/abn.png" type="image/icon type">
    <title>تسجيل الدخول طالب</title>
</head>
<body>

    <img src="https://i.postimg.cc/Y0YGqTrW/logo1.png" alt="Logo" id="logo">

    <div class="background-container">
        <div class="color-block block1"></div>
        <div class="color-block block2"></div>
        <div class="color-block block3"></div>
        <div class="color-block block4"></div>
    </div>

    <div class="form-container">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <input type="text" class="id" id="idNumber" name="id" placeholder="رقم الهوية" required>
    
            <div class="password-container">
                <input type="password" id="password" name="pass" placeholder="كلمة المرور" required>
                <button type="button" id="togglePasswordButton">
                    <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/eye-512.png" alt="إظهار" id="showIcon" class="toggle-icon">
                    <img src="https://cdn4.iconfinder.com/data/icons/liny/24/eye-off-line-512.png" alt="إخفاء" id="hideIcon" class="toggle-icon" style="display: none;">
                </button>
            </div>
    
            <button type="submit">تسجيل دخول</button>
            <p class="login">ليس لديك حساب؟</p>
            <p><a href="new_acc.html" class="create-account-link">إنشاء حساب جديد</a></p>
        </form>
    </div>
    
    <a href="index.html" class="return-home-button">العودة
        <img src="https://i.postimg.cc/wMQTD7Ds/arrow.png" alt="Arrow" class="button-icon">
    </a>

<style>
#logo {
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px; /* يمكنك تعديل المسافة حول الشعار حسب الحاجة */
    z-index: 1000; /* لضمان ظهور الشعار فوق العناصر الأخرى */
    height: 8vw; /* تكبير الشعار بشكل متناسب مع عرض الشاشة */
    width: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
}

/* تصميم خلفية الموقع */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #009db2 25%, #007a8c 25%, #007a8c 50%, #ffffff 50%, #ffffff 75%, #484646 75%);
    background-size: cover; /* يغطي الشاشة بالكامل */
    position: relative;
}



/* مربع تسجيل الدخول */
.form-container {
    background-color: #484646 ; /* اللون الأصلي */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 320px;
    text-align: center;
    position: relative;
    z-index: 1;
}

h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
}



input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 2px solid #000000;
    border-radius: 5px;
    background-color: #afafaf;
    box-sizing: border-box;
    text-align: right;
    font-size: 16px;
}

.password-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#togglePasswordButton {
    background-color: #009db2;
    border: 2px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 50px;
    transition: background-color 0.3s ease;
}

::placeholder {
    color: #ffffff;
}

.toggle-icon {
    height: 20px;
    width: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #009db2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007a8c;
}

p {
    color: #000000;
    margin-top: 20px;
}

.create-account-link {
    color: #009db2;
    text-decoration: none;
}

.create-account-link:hover {
    text-decoration: underline;
}

/* زر العودة */
.return-home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #009db2;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
    border: 1px #ffffff solid;
}

.return-home-button:hover {
    background-color: #007a8c;
    transform: scale(1.1);
}

.button-icon {
    margin-left: 10px;
    width: 16px;
    height: 16px;

}
.login {
    color: #ffffff;
    
}

/* أحجام مختلفة للشاشات */
@media (max-width: 1200px) {
   
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
 
}

@media (max-width: 768px) {
  
}

@media (max-width: 576px) {

    button {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .return-home-button {
        font-size: 12px;
        padding: 8px 12px;
    }

    .button-icon {
        width: 14px;
        height: 14px;
    }
}


</style>



<script>
    document.addEventListener('keydown', function(event) {
    // تعطيل F12
    if (event.key === 'F12') {
        event.preventDefault();
        return false;
    }
})
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});

document.addEventListener('DOMContentLoaded', function() {
    const togglePasswordButton = document.getElementById('togglePasswordButton');
    const password = document.getElementById('password');
    const showIcon = document.getElementById('showIcon');
    const hideIcon = document.getElementById('hideIcon');
    const idNumber = document.getElementById('idNumber');
    const loginForm = document.getElementById('loginForm');

    // التبديل بين إظهار وإخفاء كلمة المرور
    togglePasswordButton.addEventListener('click', function() {
        if (password.type === 'password') {
            password.type = 'text';
            showIcon.style.display = 'none';
            hideIcon.style.display = 'inline';
        } else {
            password.type = 'password';
            showIcon.style.display = 'inline';
            hideIcon.style.display = 'none';
        }
    });

    idNumber.addEventListener('input', function() {

    if (this.value.length > 15) {
        this.value = this.value.slice(0, 15);
    }
});


console.log = function() {};
console.warn = function() {};
console.error = function() {};
console.info = function() {};
console.debug = function() {};



    loginForm.addEventListener('submit', function(event) {
        event.preventDefault(); 

        var idNumber = document.getElementById('idNumber').value;
        var password = document.getElementById('password').value;

        fetch('https://script.google.com/macros/s/AKfycbwMKjyVVnvgCbPO9gkW1l0U2Rs_6dIF_1X0xm6s_mQsZqUh4efokZtRx4hL8PdtY1KTRw/exec', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                'idNumber': idNumber,
                'password': password
            })
        })
        .then(response => response.text())
        .then(result => {
            if (result !== 'incorrect_password' && result !== 'incorrect_id') {
                localStorage.setItem('userName', result); 
                window.location.href = 'student_home.html';
            } else {
                alert('يرجى التحقق من رقم الهوية/كلمة المرور');
            }
        })
        .catch(error => console.error('Error:', error));
    });
});


document.addEventListener('keydown', function(event) {
    // تعطيل F12
    if (event.key === 'F12') {
        event.preventDefault();
        return false;
    }
})
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});
console.log = function() {};
console.warn = function() {};
console.error = function() {};
console.info = function() {};
console.debug = function() {};
</script>
</body>
</html>