<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التحديثات</title>
</head>
<header>

</header>

<body >
    <h1 dir="rtl">التحديثات</h1>
    <p class="first" dir="rtl">[1.0.0] قمنا باضافة التقويم</p>
    <br>
    <p class="second" dir="rtl">[1.0.1] جعلنا الموقع مرن بالكامل</p>
    <img src = "https://i.postimg.cc/Y0YGqTrW/logo1.png" alt="logo" class="logo">

        <a href="student_home.html" class="return-home-button">العودة
          <img src="https://i.postimg.cc/wMQTD7Ds/arrow.png" alt="Arrow" class="button-icon">
      </a>


      <style>
        
body {
    overflow-x: hidden;
}
/* ? سكرول الصفحه */
body::-webkit-scrollbar {
    display: none;
  }
/*END*/

header {
    background-color: #14b9d0;
    width: 100%;
    height:90px;
    margin: 0;
    padding: 0;
}
body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;
}
.logo {
    position:absolute;
    top: -10px;
   width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
   height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
   max-width: 130px; /* الحد الأقصى لعرض الصورة */
}
.return-home-button {
    position: absolute;
    top: 40px; /* التحكم في موقع الزر بالنسبة للحاوية */
    right: 66px;  /* التحكم في موقع الزر بالنسبة للحاوية */
    padding: 10px 18px;
    background-color: #007a8c ;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.45s ease;
    font-size: 20px;
    z-index: 1000; /* اجعل الزر فوق باقي العناصر */
}

.return-home-button:hover {
    background-color: #484646 ;
}

.button-icon {
    margin-right: 10px;
    width: 20px; /* عرض الصورة */
    height: 20px; /* ارتفاع الصورة */
}
h1{
    width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
    height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
    font-size: 50px; /* الحد الأقصى لعرض الصورة */
    position: absolute;
    right: 10px;


}
.first {
    font-size: 30px;
    width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
   height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
   font-size: 30px; /* الحد الأقصى لعرض الصورة */
   position: absolute;
   right: 10px;
   top: 150px;
}
.second {
    width: 100%; /* يجعل العرض بنسبة 100% من العنصر الحاوي */
    height: auto; /* يحافظ على نسبة العرض إلى الارتفاع */
    font-size: 30px; /* الحد الأقصى لعرض الصورة */
    position: absolute;
    right: 10px;
    top: 200px;
}
      </style>
      <script>
            document.addEventListener('keydown', function(event) {
    // تعطيل F12
    if (event.key === 'F12') {
        event.preventDefault();
        return false;
    }
})
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});
console.log = function() {};
console.warn = function() {};
console.error = function() {};
console.info = function() {};
console.debug = function() {};

      </script>
</body>
</html>