<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن ثانوية ابن حزم</title>
    <link rel="icon" href="https://i.postimg.cc/4yF2CKwD/abn.png" type="image/icon type">
</head>
<header>

</header>
<body>
    <img src = "https://i.postimg.cc/gJV7wWxh/logo1.png" alt="logo" class="logo">
    <h1 dir="rtl">-من نحن</h1>
    <!--تعريف-->
    <p class="first" dir="rtl">
        مرحبًا بكم في ابن حزم، المكان الذي يجمع بين العلم والقيم، حيث نسعى لتقديم تعليم متميز وشامل لكل طالب.    
        <br>
        <br>
         تأسست مدرستنا في عام [1429هـ/2008مـ] برؤية تهدف إلى خلق بيئة تعليمية محفزة وداعمة تشجع على الإبداع والتفكير النقدي

        نحن نؤمن بأن كل طالب لديه القدرة على التميز والإبداع، ولذلك نسعى لتوفير الفرص المتنوعة التي تمكنهم من اكتشاف مواهبهم وتنميتها.
        <br>
        <br>
         نقدم مجموعة واسعة من البرامج الأكاديمية والأنشطة اللاصفية التي تصقل شخصية الطالب وتساعده على تحقيق النجاح الأكاديمي والاجتماعي.
        
        في مدرستنا، نركز على القيم الإنسانية مثل الاحترام، التعاون، والمسؤولية.
        <br>
        <br>
        نسعى لتعزيز هذه القيم في كل جوانب الحياة المدرسية من خلال التفاعل الإيجابي بين الطلاب والمعلمين وأولياء الأمور.
        
        هدفنا هو إعداد جيل من الشباب القادرين على مواجهة تحديات المستقبل والمساهمة في بناء مجتمع أفضل.
        </p>   
        <br> 
        <p class="y" dir="rtl">-قيمنا</p>

        <p class="second" dir="rtl">في مدرستنا، نسترشد بمجموعة من القيم الأساسية التي تشكل جزءًا لا يتجزأ من حياتنا المدرسية:

            التميز الأكاديمي: نؤمن بأن كل طالب لديه القدرة على التفوق. نعمل بجد لتوفير الفرص التعليمية التي تمكن الطلاب من تحقيق إمكاناتهم الأكاديمية الكاملة.
            <br>
            <br>
            الإبداع والابتكار: نلتزم بتشجيع التفكير الإبداعي والابتكاري، حيث نوفر بيئة تشجع على التجربة والاستكشاف، وتدعم تطوير حلول جديدة للتحديات.
        <br>
        <br>
            المسؤولية الاجتماعية: نغرس في طلابنا أهمية المساهمة الإيجابية في المجتمع، ونعزز قيم الاحترام والتعاون والعدل في كل جوانب حياتهم.
            <br>
            <br>
            التنمية الشخصية: نحن ندرك أن التعليم ليس فقط تحصيل المعرفة، بل يشمل أيضًا تطوير الشخصية وبناء الثقة بالنفس والقدرة على التكيف مع التغيرات.
        </p>
        <br>
        <p class="o" dir="rtl"> -هيئة التدريس</p>
        <p class="third" dir="rtl">
            نحن نؤمن بأن قوة مدرستنا تكمن في كفاءة واحترافية هيئة التدريس.
            <br>
            <br>
            فريقنا من المعلمين هم نخبة من أفضل الخبرات في مجال التعليم، يتمتعون بشغف كبير تجاه مهنتهم، ويسعون دائمًا لتحفيز الطلاب على تحقيق أفضل النتائج.
            <br>
            <br>
            نحن ندعم التطوير المهني المستمر لمعلمينا لضمان مواكبة أحدث التطورات في مجال التعليم.
        </p>
        <br>
        <p class="q" dir="rtl">-هدفنا</p>
        <p class="last" dir="rtl">
            هدفنا هو إعداد طلابنا ليصبحوا أفرادًا مستقلين وناجحين في حياتهم المستقبلية.
            <br>
            <br>
            نحن نسعى لتزويدهم بالمعرفة والمهارات والقيم التي تمكنهم من مواجهة تحديات الحياة بثقة، والتأثير إيجابيًا في عالم يتسم بالتغير المستمر.
            <br>
            <br>
            نحن فخورون بمدرستنا وبما حققناه حتى الآن، ونتطلع إلى مواصلة رحلتنا مع طلابنا وأسرهم في بناء مستقبل مشرق ومزدهر.

        </p>


        <a href="index.html" class="return-home-button">العودة
            <img src="https://i.postimg.cc/wMQTD7Ds/arrow.png" alt="Arrow" class="button-icon">
        </a>
    <style>
        header {
    background-color: #14b9d0;
    width: 100%;
    height:90px;
    margin: 0;
    padding: 0;
}
body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;

}
h1{
    position: relative;
    right: 5px;
}
.logo {
    position: absolute;
   bottom: 1800px;
    width: 110px;
    height: 110px;
    top: 0;
}
.first {
    font-size: 25px;
    position: relative;
    right: 5px;
}
.y{
    font-size: 40px;
    position: relative;
    right: 5px;
}
.second {
    font-size: 25px;
    position: relative;
    right: 5px ;
}
.o {
    font-size: 40px;
}
.third {
    font-size: 25px;
}
.q  {
    font-size: 40px;
}
.last {
    font-size: 25px;
}

/* ? سكرول الصفحه */
body::-webkit-scrollbar {
    display: none;
  }
/*END*/

/*?home btn*/
.return-home-button {
    position: absolute;
    top: 20px; /* التحكم في موقع الزر بالنسبة للحاوية */
    right: 20px;  /* التحكم في موقع الزر بالنسبة للحاوية */
    padding: 10px 18px;
    background-color: #007a8c ;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.45s ease;
    font-size: 20px;
    z-index: 1000; /* اجعل الزر فوق باقي العناصر */
}

.return-home-button:hover {
    background-color: #484646 ;
}

.button-icon {
    margin-left: 10px;
    width: 20px; /* عرض الصورة */
    height: 20px; /* ارتفاع الصورة */
}
    </style>
    <script>
            document.addEventListener('keydown', function(event) {
    // تعطيل F12
    if (event.key === 'F12') {
        event.preventDefault();
        return false;
    }
})
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});
console.log = function() {};
console.warn = function() {};
console.error = function() {};
console.info = function() {};
console.debug = function() {};

    </script>
</body>
</html>